.grid-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}
​
.grid-container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 96px;
    grid-auto-flow: dense;
}
​
.horizontal {
    grid-column: span 2;
}
​
.vertical {
    grid-row: span 2;
}
​
.big {
    grid-column: span 2;
    grid-row: span 2;
}