@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:400,700&display=swap');

html, body {
  height: 100%;
  width: 100%;
  font-family: 'Lato', sans-serif;
  color: #222;
  background-color: #FFFFFF;
}
p {
  font-family: 'Merriweather', serif;
}
.navbar {
  text-transform: uppercase;
    font-weight: 700;
    font-size: .9rem;
    letter-spacing: .1rem;
    background: rgba(0, 0, 0, 0.6)!important;
}
.navbar-nav li {
  padding: right 20px;
}
.nav-link {
  font-size: 1.1em !important;
}
.carousel-inner {
  height: 100vh;
}
.carousel-inner img{
width: 100%;
height: 100%;
}
.carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.carousel-caption h1 {
  font-size: 500%;
  text-transform: uppercase;
  text-shadow: 1px 1px 15px #000;
}
.carousel-caption h3 {
  font-size: 200%;
  font-weight: 500;
  text-shadow: 1px 1px 10px #000;
  padding-bottom: 1rem;
}
/*SECOND CAROUSEL TEST*/
.hero-text {
  display: block;
  max-width: 900px;
  text-align: center;
  position: relative;
  /*top: 50vh;*/
  z-index: 100;
  margin: auto;
  color: white;
  text-transform: uppercase;
  text-shadow: 1px 1px 15px #000;

}

.btn-primary {
  background-color: #6648B1;
  border: 1px solid #6648B1;
}
.btn-primary:hover {
  background-color: #563d7C;
  border: 1px solid #563d7C;
  cursor: pointer;
}
.btn-outline-secondary {
    background-color: #6648B1;
    border: 1px solid #6648B1;
    color: white;
}
.btn-outline-secondary:hover {
    background-color: #563d7C;
    border: 1px solid #563d7C;
    cursor: pointer;
  
}

.jumbotron {
  padding:1rem;
  border-radius: 0;
}
.padding {
  padding-bottom: 2rem;
}
.welcome {
  width: 75%;
  margin: 0 auto;
  padding-top: 2rem;
}
.welcome hr {
  border-top: 2px solid #B4B4B4;
  width: 95%;
  margin-top: .3rem;
  margin-bottom: 1rem;
}

.img-fluid {
width: 100%;
height: auto;
padding-left: 40px;
}
.fa-code {
  color: #e54d26; 
}
.fa-bold {
  color: #563d7c;

}
.fa-css3 {
  color: #2163af;
}
.fa-adobe {
  color: #ff0000;
}

.fa-github {
  color: #6e5494;
}

.fa-code, .fa-bold, .fa-css3 {
  font-size: 4em;
  margin: 1rem;
}
.fa-trello {
  color: #007AC0;
}

.fun {
  width: 100%;
  margin-bottom: 2rem;
}

.gif {
  max-width: 100%;
}

.social a {
  font-size: 4.5em;
  padding: 3rem;
}

.fa-facebook {
  color: #3b5998;
}

.fa-linkedin {
  color: #0077B5;
}

.fa-google-plus-g {
  color: #dd4b39;
}

.fa-reddit {
  color: #ff4301;
}

.fa-behance {
  color: #053eff;
}
.fa-facebook:hover, .fa-linkedin:hover, .fa-google-plus-g:hover, .fa-reddit:hover, .fa-behance:hover {
  color: #d5d5d5;
}

.profile {
  width: 100%;
}

.card {
  margin-bottom: 25px !important;
  padding: 10px;
  height: 520px;
  background-color:whitesmoke;
  display: flex;
}

.card-block {
    flex: 1 1 auto;
    padding: 1.25rem;
}
.card-body {
   /* max-height: 250px;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer {
  background-color: #3f3f3f;
  color: #d5d5d5;
  padding-top: 2rem;
}

hr.light {
  border-top: 1px solid #d5d5d5;
  width: 75%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}

footer a {
  color: #d5d5d5;
}
hr.light-100 {
  border-top: 1px solid #d5d5d5;
  width: 100%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}


.carousel-caption h3 {
  font-size: 2em;
}
.carousel-caption .btn {
  font-size: 1.4em;
  padding: 10px 14px;
  margin: 0px 15px;
}

.carousel-indicators {
  display: none;
}
.display-4 {
  font-size: 160%;
}
.social a {
  font-size: 2em;
  padding: .7rem;
}

.about-text {
  padding-right: 50px;
}

/*START OF PAGE TWO IMAGE GRID CSS*/
.clients img {
    width: 100%;
    border-radius: 50%;
}
blockquote .svg-inline--fa {
    color: #1bbea3;
    margin: 1rem;
}
.clients-hr {
    border-top: .5rem solid #1bbea3;
}
/*FAILED IMAGE GRID ATTEMPT 1*/
/*
.img-grid {
       box-sizing: border-box;
       object-fit: contain;
   }
      
   body {
   background-color: #AAA;
   margin: 50px;
   }

   .item {
   /* Center the contents of the grid items, making each grid item a Flex Container */
   /*
   display: flex;
   width: 100%;
   margin: auto;

   /* Horizontal and Vertical centering */
   /*
   justify-content: center;
   align-items: center;
   border: 5px solid #87b5ff;
   border-radius: 3px;
   font-size: 2em;
   font-family: sans-serif;
   font-weight: bold;
   background-color: #1c57b5;
}

.img-container {
       display: grid;
       grid-template-columns: repeat(5, 5fr);
       grid-template-rows: repeat(5, 5fr);
       grid-gap: 2em;
       grid-auto-flow: column dense;
   }

   
.item:nth-child(3n) {
       grid-column: span 4;
       background-color: #12cc12;
   }

   .item:nth-child(5n) {
       grid-column: span 3;
       background-color: #f5ecec;
   }

   .item:nth-child(7n) {
       grid-column: span 2;
       background-color: #f35810;
   }
   */

   /*IMAGE GRID ATTEMPT TWO
.grid-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}
​
.grid-container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 96px;
    grid-auto-flow: dense;
}
​
.horizontal {
    grid-column: span 2;
}
​
.vertical {
    grid-row: span 2;
}
​
.big {
    grid-column: span 2;
    grid-row: span 2;
}

/*---MEDIA QUERIES GO HERE!! --*/
@media (max-width: 992px) {
    .social a {
    font-size: 4em;
    padding: 2rem;
  }

  }
@media (max-width: 768px) {
   .carousel-caption {
      top: 45%;
    }
    .carousel-caption h1 {
      font-size: 3.5em;
    }
    .carousel-caption h3 {
      font-size: 1.4em;
      font-weight: 400;
      padding-bottom: .2rem;
    }
    .carousel-caption .btn {
      font-size: .95em;
      padding: 8px 14px;
    }

    .display-4 {
      font-size: 2em;
    }
    .social a {
      font-size: 2.5em;
      padding: 1.2rem;
}
}
@media (max-width: 576px) {
    /*.carousel-caption {
  top: .4em;
    }*/
  .carousel-caption h1 {
  font-size: 2.5em;
}



/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('../img/background_redux.jpg');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}





/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/








}